[Folders]
1: C:\Users\dcragusa\Music\Micspam

[Settings]
; whether WinDJ will hide its window when play is hit. true/false. Default: true
;hide_on_play: true
; whether WinDJ will show its window when stop is hit. true/false. Default: true
;show_on_stop: true
; size of WinDJ's window. Default: hor_size: 220, ver_size: 550
;hor_size: 220
;ver_size: 550
; position of WinDJ's window on screen. Default (for 1080p screens): hor_offset: 1620, ver_offset: 100
; hor_offset: 2260 is good for 1440p screens
hor_offset: 2260
;ver_offset: 100
; how much the nav_mult_up and nav_mult_down scroll by. Default: 5
;scroll_step: 5
; whether the WinDJ window is fixed on the screen (if false, the window is draggable). true/false. Default: true
;fixed_position: false
; whether controls are captured by WinDJ or passed through. true/false. Default: false
;controls_captured: false
; whether keys pressed when searching are captured by WinDJ or passed through. true/false. Default: false
;search_captured: false
; whether the toggle_play key is captured when controls or search is captured. true/false. Default: false
;toggle_play_captured: false
; the VB-Audio Virtual Cable device code found by running WinDJHelper.
; comment with a ; if you want WinDJ to play over your default speakers (the default).
;output_device:

[Controls]
reset: Numpad7
toggle_show: Numpad0
quit: Decimal
toggle_play: Numpad5
vol_up: Numpad6
vol_down: Numpad4
nav_up: Numpad8
nav_down: Numpad2
nav_mult_up: Numpad9
nav_mult_down: Numpad3
search: Numpad1
yt_mode: Add
