[Folders]
1: C:/WinDJ/Micspam
2: C:/WinDJ/Micspam2

[Settings]
; whether WinDJ will hide its window when play is hit. true/false. Default: true
;hideonplay: true
; whether WinDJ will show its window when stop is hit. true/false. Default: true
;showonstop: true
; size of WinDJ's window. Default: horsize: 200, versize: 550
;horsize: 200
;versize: 550
; position of WinDJ's window on screen. Default: horoffset: 1300, veroffset: 100
;horoffset: 1300
;veroffset: 100
; how much the multup and multdown scroll by. Default: 5
;scrolljump: 5
; whether the WinDJ window can be dragged around the screen. true/false. Default: false
;fixedonscreen: false
; whether controls override searching. true/false. Default: true
;controlsoversearch: true
; the VB-Audio Virtual Cable device code found by running WinDJHelper.
; leave blank if you want WinDJ to play over your default speakers (the default).
;audiodevice: {59C0318C-DC4E-4DB2-A956-95060E7BD8B1}

[Controls]
reset: 71      ; kp_home
showhide: 82   ; kp_insert
quit: 83       ; kp_delete
playstop: 76   ; kp_5
volup: 77      ; kp_6
voldown: 75    ; kp_4
navup: 72      ; kp_8
navdown: 80    ; kp_2
multup: 73     ; kp_9
multdown: 81   ; kp_3
search: 79     ; kp_1
